{
  "name": "teg_financ",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node server.js",
    "dev": "vite",
    "dev:full": "concurrently \"npm run api\" \"npm run dev -- --host 0.0.0.0\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:ordem-servico:xml": "node scripts/validate-ordem-servico-xml.mjs",
    "import:ordem-servico": "node scripts/import-ordem-servico.mjs",
    "import:ordem-servico:background": "node scripts/import-ordem-servico-background.mjs",
    "pipeline:ordem-servico": "node scripts/pipeline-ordem-servico.mjs",
    "verify:invalid-fixtures": "node scripts/verify-invalid-fixtures.mjs all",
    "verify:invalid-fixtures:condutor": "node scripts/verify-invalid-fixtures.mjs condutor",
    "verify:invalid-fixtures:credenciada": "node scripts/verify-invalid-fixtures.mjs credenciada",
    "verify:invalid-fixtures:veiculo": "node scripts/verify-invalid-fixtures.mjs veiculo",
    "smoke:api": "node scripts/smoke-api.mjs all",
    "smoke:api:condutor": "node scripts/smoke-api.mjs condutor",
    "smoke:api:credenciada": "node scripts/smoke-api.mjs credenciada",
    "smoke:api:veiculo": "node scripts/smoke-api.mjs veiculo",
    "smoke:api:marca-modelo": "node scripts/smoke-api.mjs marca-modelo"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.10",
    "pg": "^8.20.0",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
